<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane fx:id="mainPanel"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ContactController">
    <padding>
        <Insets topRightBottomLeft="10.0" />
    </padding>
    <top>
        <HBox spacing="20.0">
            <padding>
                <Insets bottom="10.0" />
            </padding>
            <HBox spacing="5.0" HBox.hgrow="SOMETIMES">
                <Label prefHeight="26.0" text="Filter by group" />
                <ComboBox fx:id="cbGroup" prefWidth="150.0" />
            </HBox>

            <HBox spacing="5.0" HBox.hgrow="SOMETIMES">
                <Label prefHeight="26.0" text="Enter contact information" />
                <TextField fx:id="searchField" prefHeight="27.0" prefWidth="150.0" />
                <Button onAction="#handleFilterContact" text="Search" />
            </HBox>

        </HBox>
    </top>

    <center>
        <TableView fx:id="contactTableView">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Phone">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Birth Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="dob"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Group Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="group"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox>
            <padding>
                <Insets top="10.0" />
            </padding>
            <FlowPane alignment="BOTTOM_LEFT" hgap="10.0" >
                <Button fx:id="btnDelete" text="Delete" />
                <Button onAction="#handleUpdateContact" text="Update" />
                <Button onAction="#handleAddContact" text="Add" />

            </FlowPane>
            <FlowPane alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                <Button onAction="#handleGroupContact" text="Manage groups" />
            </FlowPane>
        </HBox>
    </bottom>
</BorderPane>
