<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.UpdateContactController">
    <headerText>
        Update a Contact
    </headerText>
    <content>
        <GridPane vgap="10.0" hgap="10.0">
            <Label text="First Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="firstNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"
                    onKeyTyped="#handleCheckInput"/>
            <Label fx:id="labelFirstName" GridPane.rowIndex="0" GridPane.columnIndex="2"
                   visible="false"
                   text="First Name cannot be empty" textFill="#e13421">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
            </Label>

            <Label text="Last Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="lastNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"
                    onKeyTyped="#handleCheckInput"/>
            <Label fx:id="labelLastName" GridPane.rowIndex="1" GridPane.columnIndex="2"
                   visible="false"
                   text="Last name can not be empty" textFill="#e13421">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
            </Label>

            <Label text="Phone" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="phoneField" GridPane.rowIndex="2" GridPane.columnIndex="1"
                    onKeyTyped="#handleCheckInput"/>
            <Label fx:id="labelPhone" GridPane.rowIndex="2" GridPane.columnIndex="2"
                   visible="false"
                   text="Phone contains digits only" textFill="#e13421">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
            </Label>

            <Label text="Email" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="emailField" GridPane.rowIndex="3" GridPane.columnIndex="1"
                    onKeyTyped="#handleCheckInput"/>
            <Label fx:id="labelEmail" GridPane.rowIndex="3" GridPane.columnIndex="2"
                   visible="false"
                   text="Email is invalid" textFill="#e13421">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
            </Label>

            <Label text="Birth date" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dobPicker" GridPane.rowIndex="4" GridPane.columnIndex="1"
                    onAction="#handleCheckInput"/>
            <Label fx:id="labelDob" GridPane.rowIndex="4" GridPane.columnIndex="2"
                   visible="false"
                   text="Birthdate must be less than current date" textFill="#e13421">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
            </Label>

            <Label text="Group" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cbGroup" prefWidth="150.0" GridPane.rowIndex="5" GridPane.columnIndex="1"
                    onAction="#handleCheckInput"/>
        </GridPane>
    </content>
</DialogPane>